<!DOCTYPE html>
<html lang="en">
<!---"https://www.youtube.com/watch?v=e6VYRVRoC40"  -->
<head>
	<meta charset= "utf-8">
	<title> HappyMarriages</title>
	<meta name="description" content= "MatrimonySite">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link href="C:\Users\Oviya Raja\Desktop\happyMarriages\stylesheet.css" rel="stylesheet">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

</head>

<style>

#header {
    background-color:#FF0033;
	color:white;
    text-align:center;
    padding:7px;
}
p.title {
    font-family: "Blackadder ITC";
	font-size: 60px;
}
p.body {
	font-family: "Book Antiqua (Body)";
	font-size: 20px;
}
p.careers{
	font-family: "Book Antiqua (Body)";
	font-size: 20px;
}
p.navbutton{
	font-family: "Tempus Sans ITC";
	font-weight : bold;
	font-size: 20px;
}
#footer {
    background-color:#C8C8C8 ;
    color:white;
    clear:both;
    text-align:center;
	padding:5px;	 	 
}
	body{
	padding-top:40px;
	}
.navbar-default{
	background-color:#ff0f5f;
	border-color:#ff0f5f;
	color:#FFFFFF;
}
</style>

<body>
	<!--Navbar-->
	<nav class="navbar navbar-inverse navbar-fixed-top" id="navbar-default">
	<div class="container">
		<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
		<span class="icon-bar"> </span>
		<span class="icon-bar"> </span>
		<span class="icon-bar"> </span>
		<span class="icon-bar"> </span>
		<span class="icon-bar"> </span>
		</button>
		</div><!-- End navbar header--->
		<div class "collapse navbar-collapse" id="navbar-collapse">
		
		<a href="home.html" class="btn btn-warning navbar-btn navbar-right">Login</a>
		
			<ul class="nav navbar-nav navbar-right">
				<li><a href="home.html"><p class= "navbutton">Home</p></a>
				<li><a href="#aboutus"><p class= "navbutton">About us</p></a>
				<li><a href="#investors"><p class= "navbutton">Investors</p></a>
				<li><a href="#careers"><p class= "navbutton">Careers</p></a>
				<li><a href="#contactus"><p class= "navbutton">Contact Us</p></a>
				<li><a href="#services"><p class= "navbutton">Third Party Services</p></a>
				
			</ul>
		
		</div><!---End Container--->
	</nav>
	
	
	<div id="header">
		<div class="container text-left">
		<h1><p class="title">HappyMarriages -  About Us</p></h1>
	
	</div><!--End Container-->
	</div>
	
	<div class="item">
		<center><img src="promise.jpg" alt="Text of the Image"></center>
	</div>
		
		
	<section>
			<div class="container text-left">
		</section>
		
		
		<div class="container">
		<p class="body"></br> The mission of <strong> HappyMarriages </strong> is very clear: </p>
			<ul>
				<li><p class="body">Understand the needs and concerns of singles all over the world through tireless research and analysis</p></li>
				<li><p class="body">Give our customers complete control through easy to use interfaces and features that can help them identify, filter and contact potential partners</p></li>
				<li><p class="body">Provide a pleasant, satisfying, and superior matchmaking experience to our customers while zealously protecting their privacy and securit</p></li>
			</ul>
		
		<p class="body"><b>Team HappyMarriages </b>from NOVAK is a set of hardworking people, with a mission, and a promise. 'HappyMarriages' is dedicated to providing you with the ultimate partner search experience and believes that no other matchmaking service can provide you with the value that HappyMarriages can. So much so, that our service is backed by an unconditional guarantee.

		Please take some time to get to know us better through the links that we have provided on this page. Perhaps the information will help you decide if we are the right solution for you or somebody you know.

		I thank you for visiting us and hope that we can help you meet the right person.
		<p></div>
		</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-4" id="contactus"></br>
			 <h4>Contact us</h4>
			<p class= "careers"><strong>HappyMarriages Ltd.</strong></br>
			No:94, TVH Beliciaa Towers,
			10th Floor, Tower 2, MRC Nagar,
			Silk Board, Bangalore - 560 002. 
			Karnataka, India.</br>
			<span class="glyphicon glyphicon-envelope"> </span> : venkateswara.rao@hedexperts.com</br> 
			<span class="glyphicon glyphicon-earphone"></span> : +91 99868 15981</p>
		</div> <!-- end of Contactus-->
		
	
			<div class="col-lg-4" id="careers"></br>
			 <h4><p class= "careers">Careers</p></h4>
			<p class= "careers">At HappyMarriages Ltd, there are always opportunities for those willing to take up challenging projects, deal in latest technology and business models, put their diverse expertise and minds into process and get the work done.
		</p></div> <!-- end of Contactus-->

		<div class="col-lg-4"></br>
			 <h4><p class= "careers">Follow Us on</p></h4>
			<p class= "careers"> Facebook </br> Twitter
		</p></div> <!-- end of Contactus-->
</div></div>	
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<div id="footer">
All rights reserved
</div>
</body>
</html>
