<!DOCTYPE html>
<html lang="en">
<!---"https://www.youtube.com/watch?v=e6VYRVRoC40"  -->
<head>
	<meta charset= "utf-8">
	<title> HappyMarriages</title>
	<meta name="description" content= "MatrimonySite">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link href="C:\Users\Oviya Raja\Desktop\happyMarriages\stylesheet.css" rel="stylesheet">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

</head>

<style>

#header {
    background-color:#FF0033;
	color:white;
    text-align:center;
    padding:15px;
}
p.title {
    font-family: "Blackadder ITC";
	font-size: 60px;
}
p.body {
	font-family: "Book Antiqua (Body)";
	font-size: 20px;
}
p.careers{
	font-family: "Book Antiqua (Body)";
	font-size: 20px;
}
p.navbutton{
	font-family: "Tempus Sans ITC";
	font-weight : bold;
	font-size: 20px;
}
p.login{
	font-family: "Tempus Sans ITC";
	font-weight : bold;
	font-size: 30px;
}
#footer {
    background-color:#C8C8C8 ;
    color:white;
    clear:both;
    text-align:center;
	padding:5px;	 	 
}
	body{
	padding-top:40px;
	}
.navbar-default{
	background-color:#ff0f5f;
	border-color:#ff0f5f;
	color:#FFFFFF;
}
</style>

<body>
	<!--Navbar-->
	<nav class="navbar navbar-inverse navbar-fixed-top" id="navbar-default">
	<div class="container">
		<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
		<span class="icon-bar"> </span>
		<span class="icon-bar"> </span>
		<span class="icon-bar"> </span>
		<span class="icon-bar"> </span>
		<span class="icon-bar"> </span>
		</button>
		</div><!-- End navbar header--->
		<div class "collapse navbar-collapse" id="navbar-collapse">
		
		<a href="signup.html" class="btn btn-warning navbar-btn navbar-right">Sign up</a>
		
			<ul class="nav navbar-nav navbar-right">
				<li><a href="home.html"><p class= "navbutton">Home</p></a>
				<li><a href="aboutus.html"><p class= "navbutton">About us</p></a>
				<li><a href="#careers"><p class= "navbutton">Careers</p></a>
				<li><a href="#contactus"><p class= "navbutton">Contact Us</p></a>
				<li><a href="#services"><p class= "navbutton">Third Party Services</p></a>
				
			</ul>
		
		</div><!---End Container--->
	</nav>
	
	
	<div id="header">
		<div class="container text-left">
		<h1><p class="title"> HappyMarriages</p></h1>
	
	</div><!--End Container-->
	</div>
	
	<section>
		<div class="container">
			<div class="col-lg-8">
			 			<div class="carousel slide" id="screenshot-carousel" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#screenshot-carousel" data-slide-to="0" class="active"></li>
					<li data-target="#screenshot-carousel" data-slide-to="1"></li>
					<li data-target="#screenshot-carousel" data-slide-to="2"></li>
					<li data-target="#screenshot-carousel" data-slide-to="3"></li>
					<li data-target="#screenshot-carousel" data-slide-to="4"></li>
					<li data-target="#screenshot-carousel" data-slide-to="5"></li>
					<li data-target="#screenshot-carousel" data-slide-to="6"></li>
					<li data-target="#screenshot-carousel" data-slide-to="7"></li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img src="mrg-1.jpg" alt="Text of the Image">
					</div>
					<div class="item">
						<img src="mrg-2.jpg" alt="Text of the Image">
					</div>
					<div class="item">
						<img src="mrg-3.jpg" alt="Text of the Image">
					</div>
					<div class="item">
						<img src="mrg-4.jpg" alt="Text of the Image">
					</div>
					<div class="item">
						<img src="mrg-5.jpg" alt="Text of the Image">
					</div>
					<div class="item">
						<img src="mrg-6.jpg" alt="Text of the Image">
					</div>
					<div class="item">
						<img src="mrg-7.jpg" alt="Text of the Image">
					</div>
					<div class="item">
						<img src="mrg-8.jpg" alt="Text of the Image">
					</div>
				</div>
			</div><!--End Carousel-->
		
			</div>
			<div class ="col-lg-4 text-right"></br></br>
				<h3> <p class= "login">Already Registered</p></h3></br>
				
				<form action=" " class="form-inline">
					<div class="form-group">
						<label for="login"><p class= "navbutton"> User Name :</p> </label>
						<input type="text" class="form-control" id="login" placeholder="Your Username"> </br></br>
						<label for="login"><p class= "navbutton"> Password :</p> </label>
						<input type="password" class="form-control" id="login" placeholder="Password"> </br></br>
						<button type="submit" class="btn btn-warning btn-lg"> Login </button>
					</div>
				</form>
			</div>
	</div>
		</section>
	</div>
	<div class="container">
		
	</div>
	
	
	
	<div class="container">
		<div class="row">
			<div class="col-lg-4" id="contactus"></br>
			 <h4><p class= "careers">Contact us</p></h4>
			<p class= "careers"><strong>HappyMarriages Ltd.</strong></br>
			No:94, TVH Beliciaa Towers,
			10th Floor, Tower 2, MRC Nagar,
			Silk Board, Bangalore - 560 002. 
			Karnataka, India.</br>
			<span class="glyphicon glyphicon-envelope"> </span> : venkateswara.rao@hedexperts.com</br> 
			<span class="glyphicon glyphicon-earphone"></span> : +91 99868 15981</p>
		</div> <!-- end of Contactus-->
		
	
			<div class="col-lg-4" id="careers"></br>
			 <h4><p class= "careers">Careers</p></h4>
			<p class= "careers">At HappyMarriages Ltd, there are always opportunities for those willing to take up challenging projects, deal in latest technology and business models, put their diverse expertise and minds into process and get the work done.
		</p></div> <!-- end of Contactus-->

		<div class="col-lg-4"></br>
			 <h4><p class= "careers">Follow Us on</p></h4>
			<p class= "careers"> Facebook </br> Twitter
		</p></div> <!-- end of Contactus-->
</div></div>	
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<div id="footer">
Copyright © 2015. All rights reserved. NOVAK 
</div>
</body>
</html>
