<!DOCTYPE html>
<html lang="en">
<!---"https://www.youtube.com/watch?v=e6VYRVRoC40"  -->
<head>
	<meta charset= "utf-8">
	<title> HappyMarriages</title>
	<meta name="description" content= "MatrimonySite">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link href="C:\Users\Oviya Raja\Desktop\happyMarriages\stylesheet.css" rel="stylesheet">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

</head>

<style>

#header {
    background-color:#FF0033;
	color:white;
    text-align:center;
    padding:15px;
}
p.title {
    font-family: "Blackadder ITC";
	font-size: 60px;
}
p.body {
	font-family: "Book Antiqua (Body)";
	font-size: 20px;
}
p.careers{
	font-family: "Book Antiqua (Body)";
	font-size: 20px;
}
p.navbutton{
	font-family: "Tempus Sans ITC";
	font-weight : bold;
	font-size: 20px;
}
p.login{
	font-family: "Tempus Sans ITC";
	font-weight : bold;
	font-size: 30px;
}
#footer {
    background-color:#C8C8C8 ;
    color:white;
    clear:both;
    text-align:center;
	padding:5px;	 	 
}
	body{
	padding-top:40px;
	}
.navbar-default{
	background-color:#ff0f5f;
	border-color:#ff0f5f;
	color:#FFFFFF;
}
body { 
 background: url('mrg-4.jpg') no-repeat center center fixed; 
 -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 background-size: cover;
 font-family: "Tempus Sans ITC";
}
.panel-default {
transparent:0.9;
 margin-top:30px;
}
.tab-content{
font-size: 18px;
}

#bg{
    background:url('bg1.jpg') no-repeat center center fixed;
}
</style>

<body>
	<!--Navbar-->
	<nav class="navbar navbar-inverse navbar-fixed-top" id="navbar-default">
	<div class="container">
		<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
		<span class="icon-bar"> </span>
		<span class="icon-bar"> </span>
		<span class="icon-bar"> </span>
		<span class="icon-bar"> </span>
		<span class="icon-bar"> </span>
		</button>
		</div><!-- End navbar header--->
		<div class "collapse navbar-collapse" id="navbar-collapse">
		
		<a href="home.html" class="btn btn-warning navbar-btn navbar-right">Sign out</a>
		
			<ul class="nav navbar-nav navbar-right">
				<li><a href="home.html"><p class= "navbutton">Home</p></a>
				<li><a href="aboutus.html"><p class= "navbutton">About us</p></a>
				<li><a href="#careers"><p class= "navbutton">Careers</p></a>
				<li><a href="home.html"><p class= "navbutton">Contact Us</p></a>
				<li><a href="services.html"><p class= "navbutton">Third Party Services</p></a>
				
			</ul>
		
		</div><!---End Container--->
	</nav>
	
	
	<div id="header">
		<div class="container text-left">
		<h1><p class="title"> HappyMarriages</p></h1>
	
	</div><!--End Container-->
	</div>
	
	<section>
		<div class="container"  style="background-color:#ffffff">
				<h2>  <p class= "login"> Photo Gallery</p> </h2>
				<div class="col-lg-8">
			 			<div class="carousel slide" id="screenshot-carousel" data-ride="carousel">
				<center>
				<ol class="carousel-indicators">
					<li data-target="#screenshot-carousel" data-slide-to="0" class="active"></li>
					<li data-target="#screenshot-carousel" data-slide-to="1"></li>
					<li data-target="#screenshot-carousel" data-slide-to="2"></li>
					<li data-target="#screenshot-carousel" data-slide-to="3"></li>
					<li data-target="#screenshot-carousel" data-slide-to="4"></li>
					<li data-target="#screenshot-carousel" data-slide-to="5"></li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img src="mb1.jpg" alt="Text of the Image">
					</div>
					<div class="item">
						<img src="mb2.jpg" alt="Text of the Image">
					</div>
					<div class="item">
						<img src="mb3.jpg" alt="Text of the Image">
					</div>
					<div class="item">
						<img src="mb1.jpg" alt="Text of the Image">
					</div>
					<div class="item">
						<img src="mb2.jpg" alt="Text of the Image">
					</div>
					<div class="item">
						<img src="mb3.jpg" alt="Text of the Image">
					</div>
				</div>
				 <a class="left carousel-control" href="#screenshot-carousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#screenshot-carousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div><!--End Carousel-->
		
			</div>
			<div class ="col-lg-4 text-right"></br></br>
				<div class="btn-group-vertical">
					<button type="button" class="btn btn-warning">Add Photos</button> <br/><br/>
					<button type="button" class="btn btn-warning">Delete Photos</button>
				</div>
			</div></center></br>
	</div></br></br>
		</section>
	</div>
	<div class="container">
		
	</div>

	
	
	
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<div id="footer">
Copyright © 2015. All rights reserved. NOVAK 
</div>
</body>
</html>
